<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>UNDERWEB - Web Development, Bucharest, Romania</title>

    <meta name="author" content="UnderWeb" />
    <meta name="description" content="Web Development company located in Bucharest, Romania." />
    <meta name="keywords"  content="underweb, web development, web apps, wordpress, web development bucharest" />

    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css?v=2.1" />

</head>
<body>

<header>

    <div id="logo">
        <a href="#home" title="UNDERWEB">
            <img src="./assets/img/uw_logo_light.svg" alt="UNDERWEB">
        </a>
    </div>

    <div role="navigation">
        <ul id="menu">
            <li data-menuanchor="home"><a href="#home" title="home">home</a></li>
            <li data-menuanchor="about"><a href="#about" title="about">about</a></li>
            <li data-menuanchor="services"><a href="#services" title="services">services</a></li>
            <li data-menuanchor="work"><a href="#work" title="work">work</a></li>
            <li data-menuanchor="contact"><a href="#contact" title="contact">contact</a></li>
        </ul>
    </div>
    
</header>

<div id="mainwrap">

    <div class="section" id="home-section">
        <div class="intro">
            <img src="./assets/img/spaceship.svg" class="rocket" alt="UNDERWEB Rocket">
            <div class="intro-headings">
                <h1>Welcome! we’re <strong>underweb</strong></h1>
                <h2>We launch web apps & sites beyond the clouds</h2>
            </div>
        </div>
        <a href="#about" class="scroll-down" title="Scroll Down">
            <img src="./assets/img/scroll-down.svg" alt="Scroll Down">
        </a>
        <div class="moving-bkg" aria-hidden="true"></div>
    </div>

    <div class="section" id="about-section">
        <div class="section-wrap">
            <div class="about-content">
                <div class="col cols-2">
                    <div class="about-text">
                        <p>
                        The crew was established back in 2009, around two developers who were flying under a different flag. Our station is located in Bucharest, Romania.
                        </p>
                        <p>
                        We share a love for the web, but our bond goes beyond that; we've travelled the world, created a tennis tradition and managed to stay strong through many boardgame nights, including Game of Thrones.
                        </p>
                    </div>
                </div>
                <div class="col cols-2">
                    <div class="section-artwork">
                        <img src="./assets/img/balloon.svg" alt="UnderWeb Baloon" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
        <div class="moving-bkg" aria-hidden="true"></div>
    </div>

    <div class="section" id="services-section">
        <div class="section-wrap">
            <div class="services-content">
                <div class="col">
                    <div class="services-text">
                        <p>
                        We can save you time by developing a web app that manages your entire business activity.  Or maybe you need that one big database with intuitive user interface and clear data visualization; we've got it!
                        </p>
                        <p>
                            We build fast and responsive websites with personalized design and custom CMS.<br>
                            Often WordPress fits the project; we prefer coding custom themes & plugins.
                        </p>
                        <p>
                            If you have products to sell, we'll make you an eCommerce platform. It can be fully custom - design, front-end & CMS or we can go for some well-known platforms like WooCommerce, Opencart or Prestashop.
                        </p>
                    </div>
                </div>
                <div class="section-artwork-placeholder">
                    <img src="./assets/img/plane.svg" alt="UnderWeb Plane" loading="lazy">
                </div>
            </div>
        </div>
        <div class="moving-bkg" aria-hidden="true"></div>
    </div>

    <div class="section" id="work-section">

        <div class="slide" id="thailanro" data-anchor="thailanro">
            <div class="section-wrap">
                <div class="col cols-2">
                    <a href="https://www.thailanda.ro/" title="Thailanda Romania" target="_blank" rel="noreferrer">
                        <picture class="project-thumb">
                            <source srcset="./assets/img/projects/picture-thailand-ro.webp" type="image/webp">
                            <source srcset="./assets/img/projects/picture-thailand-ro.jpg" type="image/jpeg">
                            <img src="./assets/img/projects/picture-thailand-ro.jpg" alt="Tedoo">
                        </picture>
                    </a>
                </div>
                <div class="col cols-2">
                    <div class="project-text">
                        <h3>
                            <a href="https://www.thailanda.ro/" title="Thailanda Romania" target="_blank" rel="noreferrer">Thailanda.ro</a>
                        </h3>
                        <p>
                          A custom Wordpress that scores 100 in all Google Lighthouse tests on both mobile and desktop. Minimum JavaScript usage (with graceful degradation) and fully accesible with screenreaders. 
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="slide" id="wuxing" data-anchor="wuxing">
          <div class="section-wrap">
            <div class="col cols-2">
              <a href="https://www.wuxing.ro/" target="_blank" title="Wu Xing" rel="noreferrer">
                <picture class="project-thumb">
                  <source srcset="./assets/img/projects/wuxing.webp" type="image/webp">
                  <source srcset="./assets/img/projects/wuxing.jpg" type="image/jpeg">
                  <img src="./assets/img/projects/wuxing.jpg" alt="Wu Xing">
                </picture>
              </a>
            </div>
            <div class="col cols-2">
              <div class="project-text">
                <h3>
                  <a href="https://www.wuxing.ro/" target="_blank" title="Wu Xing" rel="noreferrer">Wu
                    Xing</a>
                </h3>
                <p>
                  Online food ordering platform with product catalog, client area, ordering system and online payment. We created an API and connected the website with their internal CRM.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="slide" id="tarom" data-anchor="tarom">
          <div class="section-wrap">
            <div class="col cols-2">
              <a href="https://www.tarom.ro/" target="_blank" title="Tarom" rel="noreferrer">
                <picture class="project-thumb">
                  <source srcset="./assets/img/projects/tarom.webp" type="image/webp">
                  <source srcset="./assets/img/projects/tarom.jpg" type="image/jpeg">
                  <img src="./assets/img/projects/tarom.jpg" alt="Tarom">
                </picture>
              </a>
            </div>
            <div class="col cols-2">
              <div class="project-text">
                <h3>
                  <a href="https://www.tarom.ro/" target="_blank" title="Tarom" rel="noreferrer">Tarom</a>
                </h3>
                <p>
                  Tarom needed help with moving their internal software to new technologies. We analysed their daily
                  workflow and consulted them on changes and upgrades that needed to be implemented.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="slide" id="thailanda-travel" data-anchor="thailanda-travel">
            <div class="section-wrap">
                <div class="col cols-2">
                    <a href="https://www.thailanda.travel/" title="Thailanda Travel" target="_blank" rel="noreferrer">
                        <picture class="project-thumb">
                            <source srcset="./assets/img/projects/thailand-travel.webp" type="image/webp">
                            <source srcset="./assets/img/projects/thailand-travel.jpg" type="image/jpeg">
                            <img src="./assets/img/projects/thailand-travel.jpg" alt="Thailand Travel">
                        </picture>
                    </a>   
                </div>
                <div class="col cols-2">
                    <div class="project-text">
                        <h3>
                            <a href="https://www.thailanda.travel/" title="Thailanda Travel"
                                target="_blank" rel="noreferrer">Thailanda Travel</a>
                        </h3>
                        <p>
                            We worked with the <a href="https://www.tourismthailand.org/"
                                title="Tourism Authority of Thailand" target="_blank" rel="noreferrer">Tourism Authority
                                of Thailand</a> to develop an <a href="https://www.thailanda.travel/how-it-works/"
                                target="_blank" title="Thailanda Travel Platform" rel="noreferrer">eLearning
                                platform</a> for travel agents from Romania and Bulgaria. The design was made by our
                                friends at <a href="https://craftinteractive.ro/" title="Craft Interactive"
                                    target="_blank" rel="noreferrer">Craft Interactive</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="teodora-enache" data-anchor="teodora-enache">
            <div class="section-wrap">
                <div class="col cols-2">
                    <a href="https://teodoraenache.com/" title="Teodora Enache" target="_blank" rel="noreferrer">
                        <picture class="project-thumb">
                            <source srcset="./assets/img/projects/teodora-enache.webp" type="image/webp">
                            <source srcset="./assets/img/projects/teodora-enache.jpg" type="image/jpeg">
                            <img src="./assets/img/projects/teodora-enache.jpg" alt="Teodora Enache">
                        </picture>
                    </a>
                </div>
                <div class="col cols-2">
                    <div class="project-text">
                        <h3>
                            <a href="https://teodoraenache.com/" title="Teodora Enache" target="_blank"
                                rel="noreferrer">Teodora Enache</a>
                        </h3>
                        <p>
                            <a href="https://www.brandient.com" title="Brandient" target="_blank"
                                rel="noreferrer">Brandient</a> comissioned us for the development of Teodora Enache's
                            new website. We turned their design into a clean wordpress custom theme.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="branderpromo" data-anchor="branderpromo">
          <div class="section-wrap">
            <div class="col cols-2">
              <a href="https://www.branderpromo.ro/" target="_blank" title="Branderpromo" rel="noreferrer">
                <picture class="project-thumb">
                  <source srcset="./assets/img/projects/branderpromo.webp" type="image/webp">
                  <source srcset="./assets/img/projects/branderpromo.jpg" type="image/jpeg">
                  <img src="./assets/img/projects/branderpromo.jpg" alt="Tarom">
                </picture>
              </a>
            </div>
            <div class="col cols-2">
              <div class="project-text">
                <h3>
                  <a href="https://www.branderpromo.ro/" target="_blank" title="Branderpromo"
                    rel="noreferrer">Branderpromo</a>
                </h3>
                <p>
                  B2B web platform for Branderpromo's partners with mobile first approach. The platform includes
                  product catalog, ordering, accounts, invoicing and internal ordering tracking.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="slide" id="ffir" data-anchor="ffir">
            <div class="section-wrap">
                <div class="col cols-2">
                    <a href="http://www.ffir.ro/ro/" title="The Histories and Film Festival in Rasnov" target="_blank" rel="noreferrer">
                        <picture class="project-thumb">
                            <source srcset="./assets/img/projects/rasnov.webp" type="image/webp">
                            <source srcset="./assets/img/projects/rasnov.jpg" type="image/jpeg">
                            <img src="./assets/img/projects/rasnov.jpg" alt="Rasnov">
                        </picture>
                    </a>
                </div>
                <div class="col cols-2">
                    <div class="project-text">
                        <h3>
                            <a href="http://www.ffir.ro/ro/" title="The Histories and Film Festival in Rasnov" target="_blank" rel="noreferrer">The Histories and Film Festival in Rasnov</a>
                        </h3>
                        <p>
                        A simple responsive website with event calendar and custom CMS.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="slide" id="the-thailand-race" data-anchor="the-thailand-race">
            <div class="section-wrap">
                <div class="col cols-2">
                    <a href="https://www.photos.thethailandrace.com/" title="The Thailand Race" target="_blank" rel="noreferrer">
                        <picture class="project-thumb">
                            <source srcset="./assets/img/projects/picture-thailand.webp" type="image/webp">
                            <source srcset="./assets/img/projects/picture-thailand.jpg" type="image/jpeg">
                            <img src="./assets/img/projects/picture-thailand.jpg" alt="The Thailand Race">
                        </picture>
                    </a>
                </div>
                <div class="col cols-2">
                    <div class="project-text">
                        <h3>
                            <a href="https://www.photos.thethailandrace.com/" title="The Thailand Race" target="_blank" rel="noreferrer">The Thailand Race</a>
                        </h3>
                        <p>
                        We worked with the <a href="https://www.tourismthailand.org/" title="Tourism Authority of Thailand" target="_blank" rel="noreferrer">Tourism Authority of Thailand</a> to build an online photography contest between Romania and Bulgaria. It was designed by our friends at <a href="https://craftinteractive.ro/" title="Craft Interactive" target="_blank" rel="noreferrer">Craft Interactive</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="moving-bkg" aria-hidden="true"></div>
    </div>
   

    <div class="section" id="contact-section">
        <div class="section-wrap">
            <div class="contact-content">
                <div class="col cols-2">
                    <div class="section-artwork-placeholder">
                        <img src="./assets/img/submarine.svg" alt="UnderWeb Drill" loading="lazy">
                    </div>
                </div>
                <div class="col cols-2">
                    <div class="contact-text">
                        <p>
                            At the core of every great project is even better communication. Give it a try and let's see if we can help.
                        </p>
                        <p>
                            You can drop us some lines at <a href="mailto:office@underweb.ro" target="_blank"
                                title="Email US">office@underweb.ro</a> or give us a call at <a href="tel:+40723018903"
                                title="Call Us">+40 723 018 903</a>.
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="moving-bkg" aria-hidden="true"></div>
    </div>

</div>

<script src="./assets/js/fullpage.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    var myFullpage = new fullpage('#mainwrap', {
        licenseKey: 'B8E3EC4A-52404F88-86682684-7647B8B9',
        sectionsColor: ['#190059', '#190059', '#190059', '#190059', '#190059'],
        anchors: ['home', 'about', 'services', 'work', 'contact'],
        navigation: true,
        navigationPosition: 'left',
        menu: '#menu',
        slidesNavigation: true,
        });
    }, false);

    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-4456547-12', 'underweb.ro');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>

</body>
</html>