<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recrutare - UNDERWEB - Web Development, Bucharest, Romania</title>

    <meta name="author" content="UnderWeb" />
    <meta name="description" content="Web Development company located in Bucharest, Romania." />
    <meta name="keywords"  content="underweb, web development, web apps, wordpress, web development bucharest" />

    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/ico">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.min.css?v=3" />

</head>
<body>

<header>

    <div id="logo">
        <a href="#home" title="UNDERWEB">
            <img src="./assets/img/uw_logo_light.svg" alt="UNDERWEB">
        </a>
    </div>
    
</header>

<div id="mainwrap">  
    <div class="section" id="recruitment-section">
      <p> 
        Avem nevoie de ajutor! Echipa noastra este prea mica pentru toate proiectele pe care vrem sa le facem.<br />
        Daca vrei sa vii alaturi de noi, ai mai jos o lista de zone la care poti participa. Sau poate vrei sa ne recomanzi pe cineva.<br />
        Poti sa imi scrii direct - Alex - <a href="tel:0723018903">0723018903</a> - <a href="mailto:alex@underweb.ro">alex@underweb.ro</a>
      </p>
      <p>
        Fiecare zona are un test initial asociat. Testul verifica nivelul minim necesar de cunostiinte.        
      </p>

      <br>
      
      <h2>I. Programare Backend (Junior / Mid-level)</h2>

      <h4>Cunostinte:</h4>
      <ul>
        <li><strong>Necesare</strong>: PHP, MySQL</li>
        <li><strong>Binevenite</strong>: JavaScript, jQuery, Git, Jira</li>
      </ul>

      <h5><strong>TEST</strong> - Realizarea unei mini-aplicatii custom in php si mysql:</h5>
      <ul>
        <li>Aplicatia va administra o serie de produse. Produsele sunt organizate in cateva categorii statice. Fiecare produs are urmatoarele informatii asociate: categoria, denumire, descriere, pret (zecimal)</li>
        <li>Vom avea o lista cu toate produsele. Coloanele listei vor fi: categorie, denumire, descriere, pret.</li>
        <li>Lista va putea fi ordonata dupa denumire sau pret. Si va putea fi filtrata dupa o anumita categorie. Vom avea paginare</li>
        <li>Actiuni posibile asupra produselor: adaugare, modificare, stergere. Campuri obligatorii pentru orice produs: denumire, categorie, pret. Nu se vor putea adauga 2 produse cu aceeasi denumire.</li>
        <li><strong>Bonus (optional)</strong>:</li>
        <ul>
          <li>un produs poate avea si o poza (optionala) (se adauga o coloana cu poza la lista de produse)</li>
          <li>categoriile sa fie dinamice si sa poata fi la randul lor administrate</li>
        </ul>
      </ul>

      <p>Pentru ajutor de orice fel - Alex Dobre  - <a href="tel:0723018903">0723018903</a> - <a href="mailto:alex@underweb.ro">alex@underweb.ro</a> </p>
      <br><br>

      <h2>II. Wordpress Development (Junior / Mid-level)</h2>

      <h4>Cunostinte:</h4>
      <ul>
        <li><strong>Necesare</strong>: WordPress, custom fields, notiuni programare, HTML, CSS, JavaScript</li>
        <li><strong>Binevenite</strong>: WP codex, ACF, jQuery, CSS frameworks (eg. Bootrap, Foundation, Bulma), Git, Jira</li>
      </ul>

      <h5><strong>TEST</strong> - Realizarea unei teme custom de WordPress:</h5>
      <ul>
        <li>Se va construi de la zero o tema WordPress - header, footer, functions, index</li>
        <li>Vom avea un custom post type (Filme), care sa aiba atasata o taxonomie ierarhica - categorii (Gen)</li>
        <li>Fiecare post de tip Filme are titlu, descriere, featured image (native), Gen.</li>
        <li>De asemenea, fiecare film va avea o serie de custom fields (ACF), si anume: trailer (YT embed - input), Regizori (input, repeatable), Actori (repeatable group); fiecare actor are campurile Nume (input) si Prenume (input). </li>
        <li>Pe partea publica vom avea o listare cu toate filmele, cu posibilitatea de a naviga (implicit filtra) dupa taxonomii (Gen).</li>
        <li>In pagina unui film vom listate toate campurile acestuia</li>

        <li><strong>Bonus (optional)</strong>:</li>
        <ul>
          <li>Homepage cu slider custom (ACF - repeatable group), fiecare slide are Titlu, Imagine, Link. Listate ultimele X filme adaugate.</li>
          <li>Orice incercare de aranja continutul din acest test, fie de la zero sau prin utilizarea unui framweork CSS</li>
        </ul>
      </ul>

      <p>Pentru ajutor de orice fel - Bogdan Apetroaei - <a href="tel:0752026384">0752026384</a> - <a href="mailto:bogdan@underweb.ro">bogdan@underweb.ro</a> </p>
      <br><br>

      <h2>III. Front-end Development (Junior)</h2>

      <h4>Cunostinte:</h4>
      <ul>
        <li><strong>Necesare</strong>: HTML, CSS, JavaScript</li>
        <li><strong>Binevenite</strong>: jQuery, CSS frameworks (eg. Bootrap, Foundation, Bulma), notiuni programare, Git, Jira</li>
      </ul>

      <h5><strong>TEST</strong> - Single Page Responsive:</h5>
      <ul>
        <li>Construit interfata publica pentru listarea de produse de la <strong>I. Programare Backend</strong> sau listarea de filme de la <strong>II. Wordpress Development</strong>. Design-ul este la liber.</li>
        <li>Layoutul va fi responsive, cu breakpoints de desktop, tablet si mobile. Pentru acest test NU se va folosi vreun framework CSS () ci va fi facut de la zero</li>
        <li>Vom avea navigare aparte pentru mobile si desktop, acestea alternand in functie de breakpoints</li>
        <li>Acolo unde este nevoie se poate folosi JavaScript sau jQuery</li>

        <li><strong>Bonus (optional)</strong>:</li>
        <ul>
          <li>Listarea responsive pentru produse / filme sa aiba varianta de CSS Grid si Flexbox. Poate chiar un swap dinamic intre cele doua variante.</li>
          <li>Un slider de testimoniale cu autoplay, pause on hover si loop. Fara librarii, nu trebuie sa fie perfect insa trebuie sa fie custom cu JavaScript (sau jQuery) si CSS.</li>
        </ul>
      </ul>

      <p>Pentru ajutor de orice fel - Bogdan Apetroaei - <a href="tel:0752026384">0752026384</a> - <a href="mailto:bogdan@underweb.ro">bogdan@underweb.ro</a> </p>
      <br><br>

    </div>
</div>


<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-4456547-12', 'underweb.ro');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>


</body>
</html>